<!DOCTYPE html>
<html class="wf-initial-load">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <title>Doc copy</title>
    <script>
        window.__PRELOADED_STATE__ = {
            "structure": {
                "byParent": {
                    "root": ["M3379233847"]
                },
                "bySort": {
                    "M3379233847": 0
                },
                "indexById": {
                    "M3379233847": 0
                },
                "liveIndexes": {}
            },
            "site": {
                "id": 2224178,
                "direct_link": "https://157288.cargo.site",
                "display_url": "157288.cargo.site",
                "site_url": "157288",
                "domain": "trentwintermeier.com",
                "domain_active": false,
                "domain_purchased": false,
                "domain_pending": false,
                "css_url": "https://157288.cargo.site/stylesheet",
                "rss_url": "https://157288.cargo.site/rss",
                "favicon_url": "https://static.cargo.site/favicon/c3-favicon.ico",
                "website_title": "Doc copy",
                "access_level": "public",
                "is_private": false,
                "is_deleted": false,
                "is_upgraded": false,
                "is_template": false,
                "show_cargo_logo": false,
                "has_annex_upgrade": true,
                "has_domain_addon": true,
                "has_commerce_addon": false,
                "has_storage_addon": false,
                "can_duplicate": false,
                "can_copy": false,
                "site_password_enabled": false,
                "recent_date": "2024-02-16 15:03:23",
                "upgrade_expire_date": "",
                "version": "Cargo3",
                "total_file_size": 19871519,
                "meta_tags": "",
                "homepage_id": "M3379233847",
                "homepage_purl": "page-1",
                "mobile_homepage_id": "M3379233847",
                "mobile_homepage_purl": "page-1",
                "screenshot": {
                    "id": 30937576,
                    "name": "screenshot-2528585118.jpg",
                    "hash": "Q1633959785875355759851373607654",
                    "width": 1792,
                    "height": 1120,
                    "file_size": null,
                    "file_type": "jpg",
                    "mime_type": "image/jpeg",
                    "is_image": true,
                    "is_video": false
                },
                "site_preview_type": "screenshot",
                "site_preview_image": [],
                "site_preview_url": "https://freight.cargo.site/w/1000/i/Q1633959785875355759851373607654/screenshot-2528585118.jpg",
                "has_site_description": true,
                "site_description": "cargo.site",
                "custom_html": "",
                "shop_id": null,
                "fonts": [{
                    "family": "Diatype Variable",
                    "provider": "cargo"
                }, {
                    "family": "Diatype Mono Variable",
                    "provider": "cargo"
                }],
                "tags": []
            },
            "pages": {
                "byId": {
                    "M3379233847": {
                        "id": "M3379233847",
                        "title": "Page 1",
                        "purl": "page-1",
                        "page_type": "page",
                        "content": "\u003clink href=\"style.css\" rel=\"stylesheet\" type=\"text/css\" />\n\u003cbr />\n\u003cbr />\n\u003chr />\u003ccolumn-set gutter=\"2rem\" mobile-stack=\"false\">\u003ccolumn-unit slot=\"0\">\u003ch1>TRENT WINTERMEIER\u003c/h1>\u003c/column-unit>\u003c/column-set>\u003cbr />\n\u003cbr />\n\u003chr />\u003cbr />\n\u003cbr />\u003ccolumn-set gutter=\"2rem\" mobile-hide-empty=\"false\" mobile-stack=\"true\">\u003ccolumn-unit slot=\"0\" span=\"1\">\u003c/column-unit>\u003ccolumn-unit slot=\"1\" span=\"11\">TRENT IS A PHD STUDENT IN THE DEPARTMENT OF RHETORIC AND WRITING AT THE UNIVERSITY OF TEXAS AT AUSTIN. HIS RESEARCH INTERESTS BROADLY INCLUDE SOUND, DIGITAL RHETORICS, AND COMMUNITY. CURRENTLY, HE’S INTERESTED IN HOW RESEARCHERS CAN RESPONSIBLY ENGAGE WITH COMMUNITIES IMPACTED BY SOUND AND THE LOCAL RHETORICAL ECOLOGIES WHICH EMERGE UNDER SONIC CONDITIONS. \u003cbr />\u003cbr />CONTACT\u003cbr />EMAIL     TRENTWINTERMEIER@UTEXAS.EDU\u003cbr />\u003ca href=\"https://www.instagram.com/PRACTICE.KR/\" target=\"_blank\">TWITTER    @TJWINTERMEIER\u003c/a>\u003cbr />LOCATION    AUSTIN, TEXAS, USA\u003cbr />\u003cbr />EDUCATION\u003cbr />PhD in Rhetoric and Writing, Department of English, University of Texas at Austin. 2028\u003cbr />MA in Rhetoric and Writing, Department of English, University of Texas at Austin. 2024\u003cbr />BA in English, Department of English, University of Florida. 2021\u003cbr />AA in Liberal Arts, Santa Fe Community College. 2019\u003cbr />\n\u003c/column-unit>\u003c/column-set>\u003cbr />\u003cbr />\n\u003chr />\u003cbr />\n\u003ccolumn-set gutter=\"2rem\" mobile-hide-empty=\"false\" mobile-stack=\"true\">\u003ccolumn-unit slot=\"0\" span=\"5\">\u003ch2>LISTENING ACROSS\u003cbr />\nTHE SHORTWAVE\n\u003c/h2>\u003c/column-unit>\u003ccolumn-unit slot=\"1\" span=\"7\">\u003ch2>FALL 2023\u003c/h2>\u003cbr />\nLISTENING ACROSS THE SHORTWAVE IS AN INTERDISCIPLINARY WORKSHOP/BUILD DAY HELD BY THE DIGITAL WRITING AND RESEARCH LAB (DWRL) DURING FALL 2023. TRENT AND PARTICIPANTS WORKED TOGETHER TO BUILD DIY RADIO RECEIVERS BASED ON INSTRUCTIONS DEVELOPED BY THE SHORTWAVE COLLECTION, AND INTERNATIONAL FEMINIST ART GROUP. THIS EVENT WAS THE FIRST FULLY IN-PERSON WORKSHOP OF THIS DESIGN IN THE UNITED STATES.\u003cbr />\n\u003cbr />\n\u003cmedia-item class=\"zoomable\" hash=\"C1633949844740506997036912229094\">\u003c/media-item>\u003cbr />\n\u003cbr />\nA VERSION OF THIS PROJECT, TITLED “LISTENING-WITH SONIC EXISTENTS,” WAS PRESENTED FOR UT AUSTIN’S SCHOOL OF DESIGN AND CREATIVE TECHNOLOGIES. TRENT AND HANNAH HOPKINS ARE SCHEDULED TO PRESENT ANOTHER WORKSHOP WITH THIS DESIGN, TITLED “SONIC ASSEMBLAGES IN RECEPTION + CONNECTION,” FOR THE DEPARTMENT OF ENGLISH AT RUTGERS UNIVERSITY AT CAMDEN IN SPRING 2024. \n\u003c/column-unit>\u003c/column-set>\u003cbr />\n\u003cbr />\n\u003chr />\u003cbr />\n\u003ccolumn-set gutter=\"2rem\" mobile-hide-empty=\"false\" mobile-stack=\"true\">\u003ccolumn-unit slot=\"0\" span=\"5\">\u003ch2>COMMUNITY RESILIENCE &#x26;\u003cbr />\nTHE SONIC POLITICS OF\u003cbr />\nDATA CENTER COOLING\n\u003c/h2>\u003c/column-unit>\u003ccolumn-unit slot=\"1\" span=\"7\">\u003ch2>ONGOING\u003c/h2>\u003cbr />COMMUNITY RESILIENCE &#x26; THE SONIC POLITICS OF DATA CENTER COOLING IS AN ONGOING PROJECT WHICH CONSIDERS HOW RESIDENTIAL COMMUNITIES IN AUSTIN, TX, ARE IMPACTED BY THE NOISE AND RHETORIC EMERGING FROM DATA CENTER COOLING PRACTICES. THE PROJECT FOCUSES ON HOW CYRUSONE’S 2022 SUSTAINABILITY REPORT USES THE LANGUAGE OF ‘RESILIENCE’ TO FRAME AN APPEALING COMMUNITY RESPONSE TO DATA CENTER NOISE. \u003cbr />\n\u003cbr />\n\u003cmedia-item class=\"zoomable\" hash=\"C1633949073998646109304426609382\">\u003c/media-item>\u003cbr />\n\u003cbr />\n\u003cbr />A VERSION OF THIS PROJECT, “COMMUNITY RESILIENCE AND DATA CENTER NOISE IN AUSTIN, TEXAS,” HAS BEEN SUBMITTED TO HELIOTROPE. THIS PROJECT IS SCHEDULED TO BE PRESENTED AT THE 2024 RHETORIC SOCIETY OF AMERICA CONFERENCE IN DENVER, COLORADO.\u003c/column-unit>\u003c/column-set>\u003cbr />\u003cbr />\n\u003chr />\u003cbr />\n\u003ccolumn-set gutter=\"2rem\" mobile-hide-empty=\"false\" mobile-stack=\"true\">\u003ccolumn-unit slot=\"0\" span=\"5\">\u003ch2>ANNOTATING A DUALITY\u003cbr />\nOF SPACES\n\u003c/h2>\u003c/column-unit>\u003ccolumn-unit slot=\"1\" span=\"7\">\u003ch2>SPRING 2023\u003c/h2>\u003cbr /> ANNOTATING A DUALITY OF SPACES IN MURIEL RUKEYSER’S “THE SPEED OF DARKNESS” IS AN AVANNOTATE PROJECT CREATED FOR THE SPOKENWEB DIGITAL ANTHOLOGY, EDITED BY DR. TANYA CLEMENT AND DR. ZOE BURSZTAJN-ILLINGWORTH. THE PROJECT USES AVANNOTATE, A SOFTWARE FOR CREATING DIGITAL EXHIBITS OF ANNOTATED AUDIOVISUAL ARTIFACTS, TO ANALYZE HOW LISTENING TO SPACES IN POETRY RECORDINGS IS A RHETORICAL PRACTICE. THIS PROJECT IS CURRENTLY UNDERGOING PEER-REVIEW.\u003cbr />\n\u003cbr />\n\u003cbr />THIS PROJECT HAS BEEN PRESENTED AT THE DIGITAL LIBRARY FEDERATION FORUM’S (DLF) 2023 CONFERENCE IN ST. LOUIS, MISSOURI. IT HAS ALSO BEEN PRESENTED AT ADHO’S 2024 DIGITAL HUMANITIES (DH) CONFERENCE IN GRAZ, AUSTRIA. IN SUMMER 2023, IT WAS PRESENTED AT THE SPOKENWEB CONSORTIUM’S CONFERENCE IN EDMONTON, CANADA. \u003c/column-unit>\u003c/column-set>\u003cbr />\u003cbr />\n\u003chr />\u003cbr />\n\u003ccolumn-set gutter=\"2rem\" mobile-hide-empty=\"false\" mobile-stack=\"true\">\u003ccolumn-unit slot=\"0\" span=\"5\">\u003ch2>STEPPING STONES\u003cbr />\u003c/h2>\u003c/column-unit>\u003ccolumn-unit slot=\"1\" span=\"7\">\u003ch2>SPRING 2023\u003c/h2>\u003cbr />STEPPING STONES IS A COLLABORATIVE PROJECT DEVELOPED BY SAM TURNER AND TRENT WINTERMEIER WHICH CELEBRATES WAYS OF RELATING WITHIN AND BEYOND WRITING SPACES. THIS PROJECT HAS GROWN TO INCLUDE A COMMUNITY OF 10 CO-AUTHORS, ALL OF WHOM HAVE PARTICIPATED IN AUDIO-RECORDED REFLECTIONS AND THE MAKING OF A DIGITAL, NON-LINEAR PROJECT ON THE TWINE PLATFORM. \u003cbr />\n\u003cbr />\n\u003cmedia-item class=\"zoomable\" hash=\"X1633950771357355307615109004006\">\u003c/media-item>\u003cbr />\n\u003cbr />\nTHIS IS AN ONGOING PROJECT THAT IS 90% FINISHED AND WILL BE SUBMITTED TO AN ONLINE JOURNAL IN THE FIELD OF RHETORIC. A VERSION OF THIS PROJECT, “STEPPING STONES: REFLECTING ON RELATIONAL SCHOLARLY PRACTICE,” IS SCHEDULED TO BE PRESENTED AT THE 2024 CONFERENCE ON COLLEGE COMPOSITION AND COMMUNICATION IN SPOKANE, WASHINGTON. \n\u003c/column-unit>\u003c/column-set>\u003cbr />\n\u003cbr />\n\u003chr />\u003cbr />\n\u003ccolumn-set gutter=\"2rem\" mobile-hide-empty=\"false\" mobile-stack=\"true\">\u003ccolumn-unit slot=\"0\" span=\"5\">\u003ch2>SONIC AFTERLIFES\u003cbr />\u003c/h2>\u003c/column-unit>\u003ccolumn-unit slot=\"1\" span=\"7\">\u003ch2>ONGOING\u003c/h2>\u003cbr />SONIC AFTERLIFES IS AN ONGOING PROJECT WHICH BRINGS TOGETHER HOMEMADE RADIO TELESCOPE DESIGNS, GNU RADIO, AND MIDI NOTE MAPPING VIA PYTHON TO QUESTION HOW WE CONCIEVE OF AND PRACTICE DATA COLLECTION METHODS IN THE DIGITAL HUMANITIES. THIS PROJECT IS A PHYSICAL, HOMEMADE BUILD THAT COLLECTS RADIO WAVES AND MAPS THEM ON TO MIDI NOTES AS A PRACTICE OF SONIFICATION. \u003cbr />\n\u003cbr />\n\u003cbr />THIS PROJECT HAS BEEN SUBMITTED TO ADHO’S 2024 DIGITAL HUMANITIES CONFERENCE IN WASHINGTON, D.C., WHICH IS SCHEDULED DURING SUMMER 2024. \n\u003c/column-unit>\u003c/column-set>",
                        "local_css": "[id=\"M3379233847\"].page {\n\tmin-height: var(--viewport-height);\n}\n\n[id=\"M3379233847\"] .page-content {\n\talign-items: flex-start;\n}",
                        "display": true,
                        "stack": false,
                        "pin": false,
                        "overlay": false,
                        "password_enabled": false,
                        "page_count": null,
                        "page_design_options": null,
                        "backdrops": {
                            "activeBackdrop": "none",
                            "backdropSettings": {
                                "wallpaper": {
                                    "activeImage": "Y1110288154265898815351185812060",
                                    "alignments": []
                                },
                                "legacy/halftone": {
                                    "image": "Y1110288154265898815351185812060"
                                },
                                "legacy/video": {
                                    "image": "Y1110288154265898815351185812060"
                                },
                                "legacy/kaleidoscope": {
                                    "image": "Y1110288154265898815351185812060"
                                }
                            }
                        },
                        "pin_options": {},
                        "overlay_options": {},
                        "thumb_media_id": 16095385,
                        "thumbnail": {
                            "id": 16095385,
                            "name": "Tech-One-Pager-15.jpg",
                            "hash": "Y1110288154265898815351185812060",
                            "width": 4880,
                            "height": 2411,
                            "file_size": 6605482,
                            "file_type": "jpg",
                            "mime_type": "image/jpeg",
                            "is_image": true,
                            "is_video": false,
                            "is_url": false,
                            "has_audio_track": false,
                            "duration": null,
                            "url": null,
                            "url_id": null,
                            "url_thumb": null,
                            "url_type": null,
                            "created_at": "2023-03-25 15:07:21.683982",
                            "updated_at": "2023-03-25 15:07:21.683982"
                        },
                        "thumb_meta": [],
                        "media": [{
                            "id": 16095385,
                            "name": "Tech-One-Pager-15.jpg",
                            "hash": "Y1110288154265898815351185812060",
                            "width": 4880,
                            "height": 2411,
                            "file_size": 6605482,
                            "file_type": "jpg",
                            "mime_type": "image/jpeg",
                            "is_image": true,
                            "is_video": false,
                            "is_url": false,
                            "in_use": false,
                            "created_at": "2023-03-25T15:07:21.683982Z",
                            "updated_at": "2023-03-25T15:07:21.683982Z"
                        }, {
                            "id": 30937292,
                            "name": "shortwave.jpg",
                            "hash": "M1633946648104226463908712692454",
                            "width": 4000,
                            "height": 3000,
                            "file_size": 1178773,
                            "file_type": "jpg",
                            "mime_type": "image/jpeg",
                            "is_image": true,
                            "is_video": false,
                            "is_url": false,
                            "in_use": false,
                            "created_at": "2024-02-17T04:33:46.050820Z",
                            "updated_at": "2024-02-17T04:33:46.050820Z"
                        }, {
                            "id": 30937331,
                            "name": "datacenter.jpg",
                            "hash": "C1633949073998646109304426609382",
                            "width": 4032,
                            "height": 3024,
                            "file_size": 7707929,
                            "file_type": "jpg",
                            "mime_type": "image/jpeg",
                            "is_image": true,
                            "is_video": false,
                            "is_url": false,
                            "in_use": true,
                            "created_at": "2024-02-17T04:35:57.269162Z",
                            "updated_at": "2024-02-17T04:35:57.269162Z"
                        }, {
                            "id": 30937344,
                            "name": "shortwave.jpeg",
                            "hash": "C1633949844740506997036912229094",
                            "width": 4000,
                            "height": 3000,
                            "file_size": 1097504,
                            "file_type": "jpeg",
                            "mime_type": "image/jpeg",
                            "is_image": true,
                            "is_video": false,
                            "is_url": false,
                            "in_use": true,
                            "created_at": "2024-02-17T04:36:39.057142Z",
                            "updated_at": "2024-02-17T04:36:39.057142Z"
                        }, {
                            "id": 30937368,
                            "name": "trent-and-sam.jpg",
                            "hash": "X1633950771357355307615109004006",
                            "width": 4032,
                            "height": 3024,
                            "file_size": 3281831,
                            "file_type": "jpg",
                            "mime_type": "image/jpeg",
                            "is_image": true,
                            "is_video": false,
                            "is_url": false,
                            "in_use": true,
                            "created_at": "2024-02-17T04:37:29.301563Z",
                            "updated_at": "2024-02-17T04:37:29.301563Z"
                        }],
                        "tags": [],
                        "access_level": "public"
                    }
                }
            },
            "sets": {
                "byId": {
                    "root": {
                        "id": "root",
                        "title": "Root",
                        "purl": null,
                        "page_type": "set",
                        "content": null,
                        "local_css": null,
                        "display": false,
                        "stack": false,
                        "pin": false,
                        "overlay": false,
                        "password_enabled": false,
                        "page_count": 1,
                        "page_design_options": null,
                        "backdrops": null,
                        "pin_options": {},
                        "overlay_options": {},
                        "thumb_media_id": null,
                        "thumbnail": null,
                        "thumb_meta": {},
                        "media": [],
                        "tags": [],
                        "access_level": "public"
                    }
                }
            },
            "media": {
                "data": []
            },
            "css": {
                "id": 168427,
                "stylesheet": "html {\n\t--mobile-scale: 1.36;\n\t--mobile-padding-offset: 0.29;\n}\n\nbody {\n\t--swatch-1: rgba(0, 0, 0, 0.85);\n\t--swatch-2: rgba(0, 0, 0, 0.75);\n\t--swatch-3: rgba(0, 0, 0, 0.6);\n\t--swatch-4: rgba(0, 0, 0, 0.4);\n    --swatch-5: rgba(0, 0, 0, 0.25);\n}\n\nbody.mobile {\n}\n\na:active,\n.linked:active,\n.zoomable::part(media):active {\n\topacity: 0.7;\n}\n\n.page a.active {\n\tcolor: rgba(0, 0, 0, 0.4);\n}\n\nsub {\n\tposition: relative;\n\tvertical-align: baseline;\n\ttop: 0.3em;\n}\n\nsup {\n\tposition: relative;\n\tvertical-align: baseline;\n\ttop: -0.4em;\n}\n\n.small-caps {\n\tfont-variant: small-caps;\n    text-transform: lowercase;\n}\n\nol {\n\tmargin: 0;\n\tpadding: 0 0 0 2.5em;\n}\n\nul {\n\tmargin: 0;\n\tpadding: 0 0 0 2.0em;\n}\n\nul.lineated {\n\tmargin: 0;\n\tpadding: 0;\n\tlist-style-type: none;\n\tmargin: 0 0 0 3em;\n\ttext-indent: -3em;\n}\n\nblockquote {\n\tmargin: 0;\n\tpadding: 0 0 0 2em;\n}\n\nhr {\n\tbackground: rgba(0, 0, 0, 0.6);\n\tborder: 0;\n\theight: 1px;\n\tdisplay: block;\n\tmargin-top: 0.0rem;\n\tmargin-bottom: 0.5rem;\n}\n\n.content {\n\tborder-color: rgba(0,0,0,.85);\n}\n\nbodycopy {\n    font-size: 1.3rem;\n\tfont-weight: 400;\n\tcolor: rgba(0, 0, 0, 0.66);\n\tfont-family: \"Diatype Variable\";\n\tfont-style: normal;\n\tline-height: 1.25;\n\tletter-spacing: 0em;\n\tdisplay: block;\n\tfont-variation-settings: 'slnt' 0, 'MONO' 0;\n}\n\nbodycopy a {\n    color: rgba(0, 0, 0, 0.66);\n\tborder-bottom: 0px solid rgba(127, 127, 127, 0.2);\n\ttext-decoration: none;\n}\n\nbodycopy a:hover {\n}\n\nh1 {\n    font-size: 5.4rem;\n\tfont-weight: 700;\n\tcolor: rgba(0, 0, 0, 0.85);\n\tfont-family: \"Diatype Variable\";\n\tfont-style: normal;\n\tline-height: 1.1;\n\tletter-spacing: -0.02em;\n\tmargin: 0;\n\tfont-variation-settings: 'slnt' 0, 'MONO' 0;\n}\n\nh1 a {\n    color: rgba(0, 0, 0, 0.85);\n\tborder-bottom: 0px solid rgba(127, 127, 127, 0.2);\n\ttext-decoration: none;\n}\n\nh1 a:hover {\n}\n\nh2 {\n    font-size: 2.2rem;\n\tfont-weight: 500;\n\tcolor: rgba(0, 0, 0, 0.85);\n\tfont-family: \"Diatype Variable\";\n\tfont-style: normal;\n\tline-height: 1.2;\n\tletter-spacing: 0em;\n\tmargin: 0;\n\tfont-variation-settings: 'slnt' 0, 'MONO' 0;\n}\n\nh2 a {\n    color: rgba(0, 0, 0, 0.85);\n\tborder-bottom: 0px solid rgba(127, 127, 127, 0.2);\n\ttext-decoration: none;\n}\n\nh2 a:hover {\n}\n\n.caption {\n    font-size: 1rem;\n\tfont-weight: 400;\n\tcolor: rgba(0, 0, 0, 0.6);\n\tfont-family: \"Diatype Mono Variable\";\n\tfont-style: normal;\n\tline-height: 1.3;\n\tletter-spacing: 0em;\n\tdisplay: block;\n\tfont-variation-settings: 'slnt' 0, 'MONO' 1;\n}\n\n.caption a {\n    color: rgba(0, 0, 0, 0.6);\n\tborder-bottom: 0px solid rgba(127, 127, 127, 0.2);\n\ttext-decoration: none;\n}\n\n.caption a:hover {\n}\n\nmedia-item .caption {\n\tmargin-top: .5em;\n}\n\ngallery-grid .caption,\ngallery-columnized .caption,\ngallery-justify .caption {\n\tmargin-bottom: 2em;\n}\n\n[thumbnail-index] .caption {\n\ttext-align: center;\n}\n\n[thumbnail-index] .caption .tags {\n\tmargin-top: 0.25em;\n}\n\n.page {\n\tjustify-content: flex-start;\n}\n\n.page-content {\n\twidth: 100%;\n\tpadding: 3rem;\n\ttext-align: left;\n\tpadding-top: 2.5rem;\n}\n\n.mobile [id] .page-layout {\n\tmax-width: 100%;\n}\n\n.page-layout {\n\talign-items: flex-start;\n\tmax-width: 70%;\n}\n\nmedia-item::part(media) {\n\tborder: 0;\n\tpadding: 0;\n}\n\n.quick-view {\n\theight: 100%;\n\twidth: 100%;\n\tpadding: 3rem;\n\tmargin-top: auto;\n\tmargin-right: auto;\n\tmargin-bottom: auto;\n\tmargin-left: auto;\n}\n\n.quick-view-background {\n\tbackground-color: #ffffff;\n}\n\n.quick-view .caption {\n\tcolor: rgba(255, 255, 255, 1.0);\n\tpadding: 20px 0;\n\ttext-align: center;\n\ttransition: 100ms opacity ease-in-out;\n\tposition: absolute;\n\tbottom: 0;\n\tleft: 0;\n\tright: 0;\n}\n\n.quick-view .caption-background {\n\tpadding: 0.5rem 1rem;\n\tdisplay: inline-block;\n\tbackground: rgba(0, 0, 0, 0.5);\n\tborder-radius: .5rem;\n\ttext-align: left;\n\tmax-width: 50rem;\n}\n\n.mobile .quick-view {\n\twidth: 100%;\n\theight: 100%;\n\tmargin: 0;\n\tpadding: 10px;\n}\n\n.mobile .quick-view .caption {\n\tpadding: 10px 0;\n}\n\n.mobile .quick-view .caption-background {\n\tmax-width: 100vw;\n}\n\n::part(slideshow-nav) {\n\t--button-size: 30px;\n\t--button-inset: 20px;\n\t--button-icon-color: rgba(255, 255, 255, 0.9);\n\t--button-icon-stroke-width: 1.5px;\n\t--button-icon-stroke-linecap: none;\n\t--button-background-color: rgba(87, 87, 87, 0.35);\n\t--button-background-radius: 50%;\n\t--button-active-opacity: 0.7;\n}\n\ngallery-slideshow::part(slideshow-nav) {\n\t--button-inset: 15px;\n}\n\n.quick-view::part(slideshow-nav) {\n}\n\n.wallpaper-slideshow::part(slideshow-nav) {\n}\n\n.mobile ::part(slideshow-nav) {\n\t--button-inset: 10px;\n}\n\n.mobile .quick-view::part(slideshow-nav) {\n\t--button-inset: 25px;\n}\n\nshop-product {\n\tfont-size: 1.2rem;\n\tmax-width: 22rem;\n\tfont-family: \"Diatype Variable\";\n\tfont-style: normal;\n\tfont-weight: 400;\n\tfont-variation-settings: 'slnt' 0, 'MONO' 0;\n\tletter-spacing: 0em;\n\tmargin-bottom: 1em;\n}\n\nshop-product::part(price) {\n\tcolor: rgba(0, 0, 0, 0.75);\n\tline-height: 1.1;\n\tmargin-bottom: 0.5em;\n}\n\nshop-product::part(dropdown) {\n\twidth: 100%;\n\tcolor: rgba(0, 0, 0, 0.85);\n\tborder: 1px solid rgba(0, 0, 0, 0.2);\n\tbackground-color: rgba(255, 255, 255, 0.0);\n\tbackground-image: url(https://static.cargo.site/assets/images/select-line-arrows.svg);\n\tbackground-repeat: no-repeat;\n\tbackground-position: top 0em right .1em;\n\tline-height: 1.2;\n\tpadding: 0.58em 2em 0.55em 0.9em;\n\tborder-radius: 10em;\n\tmargin-bottom: 0.5em;\n}\n\nshop-product::part(button) {\n\tbackground: rgba(0, 0, 0, 0.15);\n\tcolor: rgba(0, 0, 0, 0.75);\n\ttext-align: left;\n\tline-height: normal;\n\tpadding: 0.5em 1em;\n\tcursor: pointer;\n\tborder-radius: 10em;\n}\n\nshop-product::part(button):active {\n\topacity: .7;\n}\n\naudio-player {\n\t--text-color: rgba(0, 0, 0, 0.85);\n\t--text-padding: 0 1.2em 0 1.0em;\n\t--background-color: rgba(255, 255, 255, 0);\n\t--buffer-background-color: rgba(0, 0, 0, 0.03);\n\t--progress-background-color: rgba(0, 0, 0, 0.075);\n\t--border-lines: 1px solid rgba(0, 0, 0, 0.2);\n\tfont-size: 1.2rem;\n\twidth: 32rem;\n\theight: 2.75em;\n\tfont-family: \"Diatype Variable\";\n\tfont-style: normal;\n\tfont-weight: 400;\n\tfont-variation-settings: 'slnt' 0, 'MONO' 0;\n\tline-height: normal;\n\tletter-spacing: 0em;\n\tmargin-bottom: 0.5em;\n\tborder-radius: 10em;\n}\n\naudio-player::part(button) {\n\t--icon-color: rgba(0, 0, 0, 0.85);\n\t--icon-size: 32%;\n\t--play-text: '';\n\t--pause-text: '';\n\twidth: 3.15em;\n\tdisplay: inline-flex;\n\tjustify-content: center;\n\tcursor: pointer;\n}\n\naudio-player::part(play-icon) {\n\tpadding-left: 0.6em;\n}\n\naudio-player::part(pause-icon) {\n\tpadding-left: 0.4em;\n}\n\naudio-player::part(progress-indicator) {\n\tborder-right: 1px solid rgba(0, 0, 0, 0);\n\theight: 100%;\n\tcursor: ew-resize;\n}\n\naudio-player::part(separator) {\n\tborder-right: var(--border-lines);\n}\n\nbody.mobile audio-player {\n\tmax-width: 100%;\n}",
                "created_at": "2022-09-15T23:40:11.000000Z",
                "updated_at": "2023-04-19T00:49:19.000000Z"
            },
            "siteDesign": {
                "images": {
                    "image_zoom": true,
                    "image_full_zoom": false,
                    "scroll_transition": false,
                    "limit_vertical_images": false,
                    "mobile_image_width_maximize": true
                },
                "quick_view": {
                    "show_ui": true,
                    "captions": false,
                    "close_on_scroll": false,
                    "contentAlignVertical": "middle",
                    "contentAlignHorizontal": "center"
                },
                "site": {
                    "enableColorFilter": false,
                    "is_feed": false
                },
                "cart": {
                    "theme": "light"
                },
                "contact_form": {
                    "theme": "light"
                },
                "mobile_adjustments": {
                    "view": "desktop",
                    "zoom": "21",
                    "padding": "-6",
                    "formatting": false,
                    "pages_full_width": true,
                    "images_full_width": true,
                    "responsive_columns": "1",
                    "responsive_thumbnails_padding": "0.7"
                }
            },
            "frontendState": {
                "hasSiteModel": true,
                "hasScaffolding": true,
                "hasSiteDesign": true,
                "hasSiteCSS": true,
                "hasShopModel": false,
                "hasSitePackage": true,
                "quickView": {
                    "mode": "default",
                    "inited": false,
                    "autoScrolling": false,
                    "elementArray": false,
                    "activeIndex": 0,
                    "startingIndex": 0
                },
                "contactForm": {
                    "transition": false,
                    "inited": false
                },
                "adminMode": false,
                "inAdminFrame": false,
                "renderedPages": [],
                "networkErrors": [],
                "fontsLoaded": ["Diatype Variable", "Diatype Mono Variable"],
                "deviceType": "mouse",
                "hostname": "157288.cargo.site",
                "activePID": "M3379233847"
            },
            "commerce": {
                "products": {},
                "cart": {},
                "shop": {}
            }
        }
    </script>


    <link rel="stylesheet" type="text/css" href="https://build.cargo.site/frontend/0fdc35/css/front-end/cargo-static.css">
    <link rel="stylesheet" type="text/css" href="https://build.cargo.site/frontend/0fdc35/index.css">
    <script>
        ! function() {
            function e(e, o, t) {
                !1 === e.prototype.hasOwnProperty(name) && (e.prototype[o] = t)
            }
            e(Node, "saveable", !1), e(Node, "setSaveable", function(e) {
                return this.saveable = e, this
            }), e(Node, "isSaveable", function() {
                return this.saveable
            }), Node.prototype.persistCloneNode = function() {
                var s = function(e, o, t) {
                        for (var i = 0; i < e.childNodes.length; i++) t(e.childNodes[i], o.childNodes[i]), 0 < e.childNodes[i].childNodes.length && s(e.childNodes[i], o.childNodes[i], t)
                    },
                    e = Node.prototype.cloneNode.apply(this, arguments);
                return this.isSaveable && !0 === this.isSaveable() && e.setSaveable(!0), 0 < this.childNodes.length && s(this, e, function(e, o) {
                    e.isSaveable && !0 === e.isSaveable() && o.setSaveable(!0)
                }), e
            }, this.core = {
                markAsEditable: function(e) {}
            }
        }(window.CargoEditor = window.CargoEditor || {});
    </script>

    <link rel="icon" href="https://static.cargo.site/favicon/c3-favicon.ico" sizes="any">


    <meta name="description" content="cargo.site">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Doc copy">
    <meta name="twitter:description" content="cargo.site">
    <meta name="twitter:image" content="https://freight.cargo.site/w/1000/i/Q1633959785875355759851373607654/screenshot-2528585118.jpg">
    <meta property="og:title" content="Doc copy">
    <meta property="og:description" content="cargo.site">
    <meta property="og:url" content="https://157288.cargo.site">
    <meta property="og:image" content="https://freight.cargo.site/w/1000/i/Q1633959785875355759851373607654/screenshot-2528585118.jpg">
    <meta property="og:type" content="website">
    <style>
        /*
 * This CSS file has been generated and is served by Cargo Collective Inc
 * and is authorized to be used on Cargo Collective Inc only.
 *
 * This CSS resource incorporates links to font software which is
 * the valuable copyrighted property of Dinamo Typefaces. You may not
 * attempt to copy, install, redistribute, convert, modify or reverse
 * engineer this font software. Please contact Dinamo with any
 * questions: https://abcdinamo.com/
 */

        @font-face {
            font-display: block;
            font-family: "Diatype Variable";
            src: url("https://type.cargo.site/files/Cargo-DiatypePlusVariable.woff2") format("woff2-variations");
            font-style: normal;
            font-weight: 200 1000;
        }

        @font-face {
            font-display: block;
            font-family: "Diatype Variable";
            src: url("https://type.cargo.site/files/Cargo-DiatypePlusVariable.woff2") format("woff2-variations");
            font-style: normal;
            font-weight: 200 1000;
        }

        @font-face {
            font-display: block;
            font-family: "Diatype Variable";
            src: url("https://type.cargo.site/files/Cargo-DiatypePlusVariable.woff2") format("woff2-variations");
            font-style: normal;
            font-weight: 200 1000;
        }

        @font-face {
            font-display: block;
            font-family: "Diatype Variable";
            src: url("https://type.cargo.site/files/Cargo-DiatypePlusVariable.woff2") format("woff2-variations");
            font-style: normal;
            font-weight: 200 1000;
        }

        @font-face {
            font-display: block;
            font-family: "Diatype Variable";
            src: url("https://type.cargo.site/files/Cargo-DiatypePlusVariable.woff2") format("woff2-variations");
            font-style: normal;
            font-weight: 200 1000;
        }

        @font-face {
            font-display: block;
            font-family: "Diatype Variable";
            src: url("https://type.cargo.site/files/Cargo-DiatypePlusVariable.woff2") format("woff2-variations");
            font-style: normal;
            font-weight: 200 1000;
        }

        @font-face {
            font-display: block;
            font-family: "Diatype Variable";
            src: url("https://type.cargo.site/files/Cargo-DiatypePlusVariable.woff2") format("woff2-variations");
            font-style: normal;
            font-weight: 200 1000;
        }

        @font-face {
            font-display: block;
            font-family: "Diatype Variable";
            src: url("https://type.cargo.site/files/Cargo-DiatypePlusVariable.woff2") format("woff2-variations");
            font-style: normal;
            font-weight: 200 1000;
        }

        @font-face {
            font-display: block;
            font-family: "Diatype Variable";
            src: url("https://type.cargo.site/files/Cargo-DiatypePlusVariable-Italic.woff2") format("woff2-variations");
            font-style: italic;
            font-weight: 200 1000;
        }

        @font-face {
            font-display: block;
            font-family: "Diatype Semi-Mono Variable";
            src: url("https://type.cargo.site/files/Cargo-DiatypePlusVariable.woff2") format("woff2-variations");
            font-style: normal;
            font-weight: 200 700;
        }

        @font-face {
            font-display: block;
            font-family: "Diatype Semi-Mono Variable";
            src: url("https://type.cargo.site/files/Cargo-DiatypePlusVariable.woff2") format("woff2-variations");
            font-style: normal;
            font-weight: 200 700;
        }

        @font-face {
            font-display: block;
            font-family: "Diatype Semi-Mono Variable";
            src: url("https://type.cargo.site/files/Cargo-DiatypePlusVariable.woff2") format("woff2-variations");
            font-style: normal;
            font-weight: 200 700;
        }

        @font-face {
            font-display: block;
            font-family: "Diatype Semi-Mono Variable";
            src: url("https://type.cargo.site/files/Cargo-DiatypePlusVariable.woff2") format("woff2-variations");
            font-style: normal;
            font-weight: 200 700;
        }

        @font-face {
            font-display: block;
            font-family: "Diatype Semi-Mono Variable";
            src: url("https://type.cargo.site/files/Cargo-DiatypePlusVariable.woff2") format("woff2-variations");
            font-style: normal;
            font-weight: 200 700;
        }

        @font-face {
            font-display: block;
            font-family: "Diatype Semi-Mono Variable";
            src: url("https://type.cargo.site/files/Cargo-DiatypePlusVariable-Italic.woff2") format("woff2-variations");
            font-style: italic;
            font-weight: 200 700;
        }

        @font-face {
            font-display: block;
            font-family: "Diatype Mono Variable";
            src: url("https://type.cargo.site/files/Cargo-DiatypePlusVariable.woff2") format("woff2-variations");
            font-style: normal;
            font-weight: 200 700;
        }

        @font-face {
            font-display: block;
            font-family: "Diatype Mono Variable";
            src: url("https://type.cargo.site/files/Cargo-DiatypePlusVariable.woff2") format("woff2-variations");
            font-style: normal;
            font-weight: 200 700;
        }

        @font-face {
            font-display: block;
            font-family: "Diatype Mono Variable";
            src: url("https://type.cargo.site/files/Cargo-DiatypePlusVariable.woff2") format("woff2-variations");
            font-style: normal;
            font-weight: 200 700;
        }

        @font-face {
            font-display: block;
            font-family: "Diatype Mono Variable";
            src: url("https://type.cargo.site/files/Cargo-DiatypePlusVariable.woff2") format("woff2-variations");
            font-style: normal;
            font-weight: 200 700;
        }

        @font-face {
            font-display: block;
            font-family: "Diatype Mono Variable";
            src: url("https://type.cargo.site/files/Cargo-DiatypePlusVariable.woff2") format("woff2-variations");
            font-style: normal;
            font-weight: 200 700;
        }

        @font-face {
            font-display: block;
            font-family: "Diatype Mono Variable";
            src: url("https://type.cargo.site/files/Cargo-DiatypePlusVariable-Italic.woff2") format("woff2-variations");
            font-style: italic;
            font-weight: 200 700;
        }
    </style>
</head>

<body style="opacity: 0;">
    <customhtml></customhtml>
    <style>
        html {
            --mobile-scale: 1.36;
            --mobile-padding-offset: 0.29;
        }

        body {
            --swatch-1: rgba(0, 0, 0, 0.85);
            --swatch-2: rgba(0, 0, 0, 0.75);
            --swatch-3: rgba(0, 0, 0, 0.6);
            --swatch-4: rgba(0, 0, 0, 0.4);
            --swatch-5: rgba(0, 0, 0, 0.25);
        }

        body.mobile {}

        a:active,
        .linked:active,
        .zoomable::part(media):active {
            opacity: 0.7;
        }

        .page a.active {
            color: rgba(0, 0, 0, 0.4);
        }

        sub {
            position: relative;
            vertical-align: baseline;
            top: 0.3em;
        }

        sup {
            position: relative;
            vertical-align: baseline;
            top: -0.4em;
        }

        .small-caps {
            font-variant: small-caps;
            text-transform: lowercase;
        }

        ol {
            margin: 0;
            padding: 0 0 0 2.5em;
        }

        ul {
            margin: 0;
            padding: 0 0 0 2.0em;
        }

        ul.lineated {
            margin: 0;
            padding: 0;
            list-style-type: none;
            margin: 0 0 0 3em;
            text-indent: -3em;
        }

        blockquote {
            margin: 0;
            padding: 0 0 0 2em;
        }

        hr {
            background: rgba(0, 0, 0, 0.6);
            border: 0;
            height: 1px;
            display: block;
            margin-top: 0.0rem;
            margin-bottom: 0.5rem;
        }

        .content {
            border-color: rgba(0, 0, 0, .85);
        }

        bodycopy {
            font-size: 1.3rem;
            font-weight: 400;
            color: rgba(0, 0, 0, 0.66);
            font-family: "Diatype Variable";
            font-style: normal;
            line-height: 1.25;
            letter-spacing: 0em;
            display: block;
            font-variation-settings: 'slnt' 0, 'MONO' 0;
        }

        bodycopy a {
            color: rgba(0, 0, 0, 0.66);
            border-bottom: 0px solid rgba(127, 127, 127, 0.2);
            text-decoration: none;
        }

        bodycopy a:hover {}

        h1 {
            font-size: 5.4rem;
            font-weight: 700;
            color: rgba(0, 0, 0, 0.85);
            font-family: "Diatype Variable";
            font-style: normal;
            line-height: 1.1;
            letter-spacing: -0.02em;
            margin: 0;
            font-variation-settings: 'slnt' 0, 'MONO' 0;
        }

        h1 a {
            color: rgba(0, 0, 0, 0.85);
            border-bottom: 0px solid rgba(127, 127, 127, 0.2);
            text-decoration: none;
        }

        h1 a:hover {}

        h2 {
            font-size: 2.2rem;
            font-weight: 500;
            color: rgba(0, 0, 0, 0.85);
            font-family: "Diatype Variable";
            font-style: normal;
            line-height: 1.2;
            letter-spacing: 0em;
            margin: 0;
            font-variation-settings: 'slnt' 0, 'MONO' 0;
        }

        h2 a {
            color: rgba(0, 0, 0, 0.85);
            border-bottom: 0px solid rgba(127, 127, 127, 0.2);
            text-decoration: none;
        }

        h2 a:hover {}

        .caption {
            font-size: 1rem;
            font-weight: 400;
            color: rgba(0, 0, 0, 0.6);
            font-family: "Diatype Mono Variable";
            font-style: normal;
            line-height: 1.3;
            letter-spacing: 0em;
            display: block;
            font-variation-settings: 'slnt' 0, 'MONO' 1;
        }

        .caption a {
            color: rgba(0, 0, 0, 0.6);
            border-bottom: 0px solid rgba(127, 127, 127, 0.2);
            text-decoration: none;
        }

        .caption a:hover {}

        media-item .caption {
            margin-top: .5em;
        }

        gallery-grid .caption,
        gallery-columnized .caption,
        gallery-justify .caption {
            margin-bottom: 2em;
        }

        [thumbnail-index] .caption {
            text-align: center;
        }

        [thumbnail-index] .caption .tags {
            margin-top: 0.25em;
        }

        .page {
            justify-content: flex-start;
        }

        .page-content {
            width: 100%;
            padding: 3rem;
            text-align: left;
            padding-top: 2.5rem;
        }

        .mobile [id] .page-layout {
            max-width: 100%;
        }

        .page-layout {
            align-items: flex-start;
            max-width: 70%;
        }

        media-item::part(media) {
            border: 0;
            padding: 0;
        }

        .quick-view {
            height: 100%;
            width: 100%;
            padding: 3rem;
            margin-top: auto;
            margin-right: auto;
            margin-bottom: auto;
            margin-left: auto;
        }

        .quick-view-background {
            background-color: #ffffff;
        }

        .quick-view .caption {
            color: rgba(255, 255, 255, 1.0);
            padding: 20px 0;
            text-align: center;
            transition: 100ms opacity ease-in-out;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
        }

        .quick-view .caption-background {
            padding: 0.5rem 1rem;
            display: inline-block;
            background: rgba(0, 0, 0, 0.5);
            border-radius: .5rem;
            text-align: left;
            max-width: 50rem;
        }

        .mobile .quick-view {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 10px;
        }

        .mobile .quick-view .caption {
            padding: 10px 0;
        }

        .mobile .quick-view .caption-background {
            max-width: 100vw;
        }

        ::part(slideshow-nav) {
            --button-size: 30px;
            --button-inset: 20px;
            --button-icon-color: rgba(255, 255, 255, 0.9);
            --button-icon-stroke-width: 1.5px;
            --button-icon-stroke-linecap: none;
            --button-background-color: rgba(87, 87, 87, 0.35);
            --button-background-radius: 50%;
            --button-active-opacity: 0.7;
        }

        gallery-slideshow::part(slideshow-nav) {
            --button-inset: 15px;
        }

        .quick-view::part(slideshow-nav) {}

        .wallpaper-slideshow::part(slideshow-nav) {}

        .mobile ::part(slideshow-nav) {
            --button-inset: 10px;
        }

        .mobile .quick-view::part(slideshow-nav) {
            --button-inset: 25px;
        }

        shop-product {
            font-size: 1.2rem;
            max-width: 22rem;
            font-family: "Diatype Variable";
            font-style: normal;
            font-weight: 400;
            font-variation-settings: 'slnt' 0, 'MONO' 0;
            letter-spacing: 0em;
            margin-bottom: 1em;
        }

        shop-product::part(price) {
            color: rgba(0, 0, 0, 0.75);
            line-height: 1.1;
            margin-bottom: 0.5em;
        }

        shop-product::part(dropdown) {
            width: 100%;
            color: rgba(0, 0, 0, 0.85);
            border: 1px solid rgba(0, 0, 0, 0.2);
            background-color: rgba(255, 255, 255, 0.0);
            background-image: url(https://static.cargo.site/assets/images/select-line-arrows.svg);
            background-repeat: no-repeat;
            background-position: top 0em right .1em;
            line-height: 1.2;
            padding: 0.58em 2em 0.55em 0.9em;
            border-radius: 10em;
            margin-bottom: 0.5em;
        }

        shop-product::part(button) {
            background: rgba(0, 0, 0, 0.15);
            color: rgba(0, 0, 0, 0.75);
            text-align: left;
            line-height: normal;
            padding: 0.5em 1em;
            cursor: pointer;
            border-radius: 10em;
        }

        shop-product::part(button):active {
            opacity: .7;
        }

        audio-player {
            --text-color: rgba(0, 0, 0, 0.85);
            --text-padding: 0 1.2em 0 1.0em;
            --background-color: rgba(255, 255, 255, 0);
            --buffer-background-color: rgba(0, 0, 0, 0.03);
            --progress-background-color: rgba(0, 0, 0, 0.075);
            --border-lines: 1px solid rgba(0, 0, 0, 0.2);
            font-size: 1.2rem;
            width: 32rem;
            height: 2.75em;
            font-family: "Diatype Variable";
            font-style: normal;
            font-weight: 400;
            font-variation-settings: 'slnt' 0, 'MONO' 0;
            line-height: normal;
            letter-spacing: 0em;
            margin-bottom: 0.5em;
            border-radius: 10em;
        }

        audio-player::part(button) {
            --icon-color: rgba(0, 0, 0, 0.85);
            --icon-size: 32%;
            --play-text: '';
            --pause-text: '';
            width: 3.15em;
            display: inline-flex;
            justify-content: center;
            cursor: pointer;
        }

        audio-player::part(play-icon) {
            padding-left: 0.6em;
        }

        audio-player::part(pause-icon) {
            padding-left: 0.4em;
        }

        audio-player::part(progress-indicator) {
            border-right: 1px solid rgba(0, 0, 0, 0);
            height: 100%;
            cursor: ew-resize;
        }

        audio-player::part(separator) {
            border-right: var(--border-lines);
        }

        body.mobile audio-player {
            max-width: 100%;
        }
    </style>
    <style id="mobile-offset-styles"></style>
    <style id="text-style-font-sizes"></style>
    <style id="link-styles"></style>
    <div class="content">
        <div style="margin-top: 0px; margin-bottom: 0px;" class="pages">
            <div id="M3379233847" page-url="page-1" class="page"><a id="page-1"></a>
                <div class="page-layout">
                    <div class="page-content">
                        <bodycopy style="--fit-height: 10px; --resize-parent-width: 100%;">
                            <link href="style.css" rel="stylesheet" type="text/css" />
                            <br />
                            <br />
                            <hr />
                            <column-set gutter="2rem" mobile-stack="false">
                                <column-unit slot="0">
                                    <h1>TRENT WINTERMEIER</h1>
                                </column-unit>
                            </column-set><br />
                            <br />
                            <hr /><br />
                            <br />
                            <column-set gutter="2rem" mobile-hide-empty="false" mobile-stack="true">
                                <column-unit slot="0" span="1"></column-unit>
                                <column-unit slot="1" span="11">TRENT IS A PHD STUDENT IN THE DEPARTMENT OF RHETORIC AND WRITING AT THE UNIVERSITY OF TEXAS AT AUSTIN. HIS RESEARCH INTERESTS BROADLY INCLUDE SOUND, DIGITAL RHETORICS, AND COMMUNITY. CURRENTLY, HE’S INTERESTED IN HOW RESEARCHERS
                                    CAN RESPONSIBLY ENGAGE WITH COMMUNITIES IMPACTED BY SOUND AND THE LOCAL RHETORICAL ECOLOGIES WHICH EMERGE UNDER SONIC CONDITIONS. <br /><br />CONTACT<br />EMAIL     TRENTWINTERMEIER@UTEXAS.EDU<br /><a href="https://www.instagram.com/PRACTICE.KR/"
                                        target="_blank">TWITTER    @TJWINTERMEIER</a><br />LOCATION    AUSTIN, TEXAS, USA<br /><br />EDUCATION<br />PhD in Rhetoric and Writing, Department of English, University of Texas at Austin. 2028<br />MA in Rhetoric
                                    and Writing, Department of English, University of Texas at Austin. 2024<br />BA in English, Department of English, University of Florida. 2021<br />AA in Liberal Arts, Santa Fe Community College. 2019<br />
                                </column-unit>
                            </column-set><br /><br />
                            <hr /><br />
                            <column-set gutter="2rem" mobile-hide-empty="false" mobile-stack="true">
                                <column-unit slot="0" span="5">
                                    <h2>LISTENING ACROSS<br /> THE SHORTWAVE
                                    </h2>
                                </column-unit>
                                <column-unit slot="1" span="7">
                                    <h2>FALL 2023</h2><br /> LISTENING ACROSS THE SHORTWAVE IS AN INTERDISCIPLINARY WORKSHOP/BUILD DAY HELD BY THE DIGITAL WRITING AND RESEARCH LAB (DWRL) DURING FALL 2023. TRENT AND PARTICIPANTS WORKED TOGETHER TO BUILD DIY
                                    RADIO RECEIVERS BASED ON INSTRUCTIONS DEVELOPED BY THE SHORTWAVE COLLECTION, AND INTERNATIONAL FEMINIST ART GROUP. THIS EVENT WAS THE FIRST FULLY IN-PERSON WORKSHOP OF THIS DESIGN IN THE UNITED STATES.<br />
                                    <br />
                                    <media-item class="zoomable" hash="C1633949844740506997036912229094"></media-item><br />
                                    <br /> A VERSION OF THIS PROJECT, TITLED “LISTENING-WITH SONIC EXISTENTS,” WAS PRESENTED FOR UT AUSTIN’S SCHOOL OF DESIGN AND CREATIVE TECHNOLOGIES. TRENT AND HANNAH HOPKINS ARE SCHEDULED TO PRESENT ANOTHER WORKSHOP
                                    WITH THIS DESIGN, TITLED “SONIC ASSEMBLAGES IN RECEPTION + CONNECTION,” FOR THE DEPARTMENT OF ENGLISH AT RUTGERS UNIVERSITY AT CAMDEN IN SPRING 2024.
                                </column-unit>
                            </column-set><br />
                            <br />
                            <hr /><br />
                            <column-set gutter="2rem" mobile-hide-empty="false" mobile-stack="true">
                                <column-unit slot="0" span="5">
                                    <h2>COMMUNITY RESILIENCE &#x26;<br /> THE SONIC POLITICS OF<br /> DATA CENTER COOLING
                                    </h2>
                                </column-unit>
                                <column-unit slot="1" span="7">
                                    <h2>ONGOING</h2><br />COMMUNITY RESILIENCE &#x26; THE SONIC POLITICS OF DATA CENTER COOLING IS AN ONGOING PROJECT WHICH CONSIDERS HOW RESIDENTIAL COMMUNITIES IN AUSTIN, TX, ARE IMPACTED BY THE NOISE AND RHETORIC EMERGING
                                    FROM DATA CENTER COOLING PRACTICES. THE PROJECT FOCUSES ON HOW CYRUSONE’S 2022 SUSTAINABILITY REPORT USES THE LANGUAGE OF ‘RESILIENCE’ TO FRAME AN APPEALING COMMUNITY RESPONSE TO DATA CENTER NOISE. <br />
                                    <br />
                                    <media-item class="zoomable" hash="C1633949073998646109304426609382"></media-item><br />
                                    <br />
                                    <br />A VERSION OF THIS PROJECT, “COMMUNITY RESILIENCE AND DATA CENTER NOISE IN AUSTIN, TEXAS,” HAS BEEN SUBMITTED TO HELIOTROPE. THIS PROJECT IS SCHEDULED TO BE PRESENTED AT THE 2024 RHETORIC SOCIETY OF AMERICA CONFERENCE
                                    IN DENVER, COLORADO.</column-unit>
                            </column-set><br /><br />
                            <hr /><br />
                            <column-set gutter="2rem" mobile-hide-empty="false" mobile-stack="true">
                                <column-unit slot="0" span="5">
                                    <h2>ANNOTATING A DUALITY<br /> OF SPACES
                                    </h2>
                                </column-unit>
                                <column-unit slot="1" span="7">
                                    <h2>SPRING 2023</h2><br /> ANNOTATING A DUALITY OF SPACES IN MURIEL RUKEYSER’S “THE SPEED OF DARKNESS” IS AN AVANNOTATE PROJECT CREATED FOR THE SPOKENWEB DIGITAL ANTHOLOGY, EDITED BY DR. TANYA CLEMENT AND DR. ZOE BURSZTAJN-ILLINGWORTH.
                                    THE PROJECT USES AVANNOTATE, A SOFTWARE FOR CREATING DIGITAL EXHIBITS OF ANNOTATED AUDIOVISUAL ARTIFACTS, TO ANALYZE HOW LISTENING TO SPACES IN POETRY RECORDINGS IS A RHETORICAL PRACTICE. THIS PROJECT IS CURRENTLY UNDERGOING
                                    PEER-REVIEW.<br />
                                    <br />
                                    <br />THIS PROJECT HAS BEEN PRESENTED AT THE DIGITAL LIBRARY FEDERATION FORUM’S (DLF) 2023 CONFERENCE IN ST. LOUIS, MISSOURI. IT HAS ALSO BEEN PRESENTED AT ADHO’S 2024 DIGITAL HUMANITIES (DH) CONFERENCE IN GRAZ, AUSTRIA.
                                    IN SUMMER 2023, IT WAS PRESENTED AT THE SPOKENWEB CONSORTIUM’S CONFERENCE IN EDMONTON, CANADA. </column-unit>
                            </column-set><br /><br />
                            <hr /><br />
                            <column-set gutter="2rem" mobile-hide-empty="false" mobile-stack="true">
                                <column-unit slot="0" span="5">
                                    <h2>STEPPING STONES<br /></h2>
                                </column-unit>
                                <column-unit slot="1" span="7">
                                    <h2>SPRING 2023</h2><br />STEPPING STONES IS A COLLABORATIVE PROJECT DEVELOPED BY SAM TURNER AND TRENT WINTERMEIER WHICH CELEBRATES WAYS OF RELATING WITHIN AND BEYOND WRITING SPACES. THIS PROJECT HAS GROWN TO INCLUDE A
                                    COMMUNITY OF 10 CO-AUTHORS, ALL OF WHOM HAVE PARTICIPATED IN AUDIO-RECORDED REFLECTIONS AND THE MAKING OF A DIGITAL, NON-LINEAR PROJECT ON THE TWINE PLATFORM. <br />
                                    <br />
                                    <media-item class="zoomable" hash="X1633950771357355307615109004006"></media-item><br />
                                    <br /> THIS IS AN ONGOING PROJECT THAT IS 90% FINISHED AND WILL BE SUBMITTED TO AN ONLINE JOURNAL IN THE FIELD OF RHETORIC. A VERSION OF THIS PROJECT, “STEPPING STONES: REFLECTING ON RELATIONAL SCHOLARLY PRACTICE,”
                                    IS SCHEDULED TO BE PRESENTED AT THE 2024 CONFERENCE ON COLLEGE COMPOSITION AND COMMUNICATION IN SPOKANE, WASHINGTON.
                                </column-unit>
                            </column-set><br />
                            <br />
                            <hr /><br />
                            <column-set gutter="2rem" mobile-hide-empty="false" mobile-stack="true">
                                <column-unit slot="0" span="5">
                                    <h2>SONIC AFTERLIFES<br /></h2>
                                </column-unit>
                                <column-unit slot="1" span="7">
                                    <h2>ONGOING</h2><br />SONIC AFTERLIFES IS AN ONGOING PROJECT WHICH BRINGS TOGETHER HOMEMADE RADIO TELESCOPE DESIGNS, GNU RADIO, AND MIDI NOTE MAPPING VIA PYTHON TO QUESTION HOW WE CONCIEVE OF AND PRACTICE DATA COLLECTION
                                    METHODS IN THE DIGITAL HUMANITIES. THIS PROJECT IS A PHYSICAL, HOMEMADE BUILD THAT COLLECTS RADIO WAVES AND MAPS THEM ON TO MIDI NOTES AS A PRACTICE OF SONIFICATION. <br />
                                    <br />
                                    <br />THIS PROJECT HAS BEEN SUBMITTED TO ADHO’S 2024 DIGITAL HUMANITIES CONFERENCE IN WASHINGTON, D.C., WHICH IS SCHEDULED DURING SUMMER 2024.
                                </column-unit>
                            </column-set>
                        </bodycopy>
                    </div>
                </div>
                <style>
                    [id=&quot;
                    M3379233847&quot;
                    ].page {
                        min-height: var(--viewport-height);
                    }

                    [id=&quot;
                    M3379233847&quot;
                    ] .page-content {
                        align-items: flex-start;
                    }
                </style>
                <style id="mobile-offset-styles-M3379233847"></style>
            </div>
        </div>
    </div>
    <script src="https://build.cargo.site/frontend/0fdc35/index.js" async type="module"></script>
</body>

</html>
